<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS cheatsheet</title>

    <style>
        .grandparent{
            height: 500px;
            width: fit-content;
            background-color: tomato;
        }
        .grandparent, .grandparent div{
            border: 3px solid black;
            box-sizing: border-box;
            display: flex;
            gap: 25px;
            flex-grow: 1;
            padding: 25px;
        }

        .parent{
            background-color: darkcyan;
        }

        .child{
            background-color: khaki;
        }

        .ctrl-text{
            font-size: 1.5rem;
        }

        .flex-column{
            flex-direction: column-reverse;
        }

        .email{
            margin : 3rem;
            margin-right: 0;
        }
        .container{
            margin: 1.5rem 0;
            height: 100px;
            border:2px solid brown;
        }
    </style>
</head>
<body>
    
    <h1>ACCESO AL DOM</h1>
    <div class="grandparent" id="grandparent">
        <div class="parent" id="parent1">
            <div class="child" id="child1">child 1</div>
            <div class="child" id="child2"><span>child 2</span></div>
        </div>
        <div class="parent" id="parent2">
            <div class="child" id="child3">child 3</div>
            <div class="child" id="child4">child 4</div>
        </div>
    </div>

    <div class="container">
        <label for="email" class="email">Escriba el email</label>
        <input type="email" id="email" class="email">
    </div>

    <script src="DOM_JS.js"></script>
</body>
</html>