<!-- Cheatsheet de CSS -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font: 1em/1.3 arial, helvetica, sans-serif;
        }

        p {
            color: #555;
        }

        #primero p {
            color: #336699;
        }

        a {
            color: #CC3300;
        }

        #primero em {
            background: #2aa71f;
            padding: .1em;
        }

        .especial {
            background: #FFCC99;
            border: 1px solid #FF9900;
            padding: .1em
        }

        .normal span {
            font-weight: bold;
        }

    </style>


</head>

<body>
    <div id="primero">
        <p>
            Lorem ipsum dolor sit <a href="#">amet consectetur adipisicing</a> elit. Possimus aspernatur sequi esse
            corrupti deleniti dolore
            nisi repudiandae? Eius impedit temporibus eum dolor dolore, <em>facere corporis voluptas ut</em> . Ipsam,
            sit? Modi.
        </p>
    </div>

    <div class="normal">
        <p>
            Lorem ipsum <span><a href="#">dolor sit amet, .</a>consectetur adipisicing elit Repellendus necessitatibus inventore numquam! Sed
            alias</span> id sunt similique, officiis praesentium rerum nemo quo aspernatur dolores deleniti possimus blanditiis
            facilis voluptas quaerat eligendi <a href="#">necessitatibus ipsa mollitia</a> a exercitationem. Nam, autem impedit ducimus
            similique optio dolor voluptas aperiam porro repellendus expedita cumque nihil, architecto sapiente itaque!
        </p>
        <p>
            Recusandae accusamus reiciendis <em class="especial">aliquid placeat quae! Quas corporis</em> maiores voluptas cumque, facere possimus
            error delectus repellat ut autem incidunt quos dolores. Dignissimos voluptas tenetur reprehenderit
            voluptatibus sunt laudantium mollitia impedit dolorem alias facilis ipsum exercitationem aliquid ex illum,
            nemo nihil error commodi excepturi molestias amet minima repudiandae?
        </p>
        <p>
            Lorem ipsum dolor, sit <em class="especial">amet consectetur adipisicing elit</em>. Similique veritatis aut delectus voluptates ullam
            provident quo, architecto sit cum necessitatibus ipsum nisi velit deleniti, ipsam, dicta vero praesentium id
            libero ipsa rerum officiis! Nam asperiores <a href="">eius maxime incidunt molestias</a>  natus voluptate, accusantium enim
            dolorem a eum voluptatum sint sapiente impedit!
        </p>
    </div>
</body>

</html>